#All Variables Are Required
BOT_TOKEN = "7110379260:AAFpb_EyEGs-pw4eXERDW78CqXF6W-cvst4"
TELEGRAM_API = "25401847"
TELEGRAM_HASH = "ca8a79df8704ed676fca6891b7bc08ce"
FSUB_ID = "-1002191626547"
DUMP_CHAT_ID = "-1002052189895"
MONGO_URL = "mongodb+srv://nox:nox@nox.0erqdpv.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "5154912723"
